* {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}

#root {
  margin: 50px auto;
  width: 75%;
}

.app {
  display: grid;
  grid-template: 1fr / 1fr 2fr;
}

.sidebar {
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 50px;
}

.main {
  grid-area: 1 / 2 / 2 / 3;
}

li {
  list-style: none;
}

h1 {
  font-size: 40px;
}

.header h2 {
  font-size: 20px;
}

.section {
  margin-bottom: 40px;
}

.section > * {
  margin-bottom: 10px;
}

.section > * > * {
  margin-bottom: 10px;
}

/* section header */
.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.header button {
  display: none;
}

.header:hover button {
  display: flex;
}

/* item headers */

.btn-container {
  display: none;
}

.item:hover .btn-container {
  display: flex;
}

.contact > h2  {
  font-size: 10px;
}

.item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.education .item {
  justify-content: flex-start;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.first {
  min-width: 200px;
}

.second {
  flex-grow: 1;
}